const gulp = require("gulp");
const imagemin = require("gulp-imagemin");
const concat = require("gulp-concat");
// const uglify = require("gulp-uglify");
// const obfuscate = require('gulp-obfuscate');
const lint = require("gulp-eslint");
const minifycss = require("gulp-minify-css");
var pump = require("pump");
var flatmap = require("gulp-flatmap");
var path = require("path");
var closureCompilerjs = require("google-closure-compiler-js").gulp();
var closureCompiler = require("google-closure-compiler").gulp();
var sourcemaps = require("gulp-sourcemaps");
const htmlmin = require("gulp-htmlmin");

/**
 * TOP LEVEL FUNCTIONS
 * gulp.task 
 * gulp.src
 * gulp.dest
 * gulp.watch
 */

const build = "dist";

//default task
gulp.task("full", ["copyPHP","copyHTML", "copyCSS", "copyJSON", "copyjs", "copyICO", "copyimages"]);

//no images, no oauth task
gulp.task("default", ["copyPHP","copyHTML", "copyCSS", "copyJSON", "copyjs", "copyICO"]);

gulp.task("sandbox",["do_sandbox"]);

gulp.task("do_sandbox", function(){
  gulp.start("copyPHP");
  gulp.start("copyHTML");
  gulp.start("copyCSS");
  gulp.start("copyJSON");
  gulp.start("copyICO");
  gulp.start("copyOAUTH");
  gulp.start("copyJS_Sandbox");

});
//copy PHP
gulp.task("copyPHP", function () {
  gulp.src(["trader/index.php"])
  .pipe(gulp.dest(build));
});
//copy html
gulp.task("copyHTML", function () {
  gulp.src(["trader/*.html"])
    // .pipe(htmlmin({
    //   collapseWhitespace: true,
    //   removeComments: true,
    //   useShortDoctype: true,
    //   includeAutoGeneratedTags: false
    //   //ignoreCustomFragments: [ /<%[\s\S]*?%>/, /<\?[=|php]?[\s\S]*?\?>/ ]
    // }))  
    .pipe(gulp.dest(build));
});

//copy css
gulp.task("copyCSS", function () {
  gulp.src(["./trader/css/style2.css", "./trader/css/json.human.css"])
    //.pipe(concat("style.css"))
    .pipe(minifycss())
    .pipe(gulp.dest(build + "/css"));
  gulp.src(["./trader/css/select2.min.css"])
    .pipe(gulp.dest(build + "/css"));
});

//copy json
gulp.task("copyJSON", function () {
  gulp.src(["trader/manifest.json"])
    .pipe(gulp.dest(build));
});

//lint
gulp.task("lint", function () {
  return gulp.src(["trader/newjs/**/*.js", "!trader/newjs/**/*.min.js"])
    //.pipe(gulpIgnore.exclude("trader/newjs/**/*.min.js"))
    .pipe(lint())
    .pipe(lint.format())
    .pipe(lint.failOnError());
});

//copy js attemp to bundle
gulp.task("copyjs_bundle", function(){
  let dest = build + "/newjs";
  pump([
    gulp.src(["trader/newjs/chartpiecelabel.js", 
              "trader/newjs/base_functions.js",
              "trader/newjs/api_rss.js",
              "trader/newjs/vuemodels.js",
              "trader/newjs/storage.js",
              "trader/newjs/global_constants.js",
              "trader/newjs/general_api.js",
              "trader/newjs/histories.js",
              "trader/newjs/json.human.js",
              "trader/newjs/functions.js",
              "trader/newjs/timers.js",
              "trader/newjs/charts.js",
              "trader/newjs/app.js"]), //["trader/newjs/api_rss.js"])
    //sourcemaps.init(),
    // flatmap(function (stream, file) {
      // concat("bundle.js"),
      closureCompilerjs({
          compilationLevel: "SIMPLE", //"ADVANCED",
          warningLevel: "DEFAULT",
          outputWrapper: "(function(){\n%output%\n}).call(this)", // \n//# sourceMappingURL=/maps/"+path.basename(file.path) + ".map",
          js_output_file: "bundle.min.js"
        }),
    // // }),
    //sourcemaps.write("/maps"),
    gulp.dest(dest)
  ]);
  pump([
    gulp.src(["trader/newjs/**/*.min.js"]),
    gulp.dest(dest)
  ]);
  pump([
    gulp.src(["trader/select2/select2.full.min.js", "trader/js/lib/lz-string.min.js"]),
    gulp.dest(dest + "/lib")
  ]);
  pump([
    gulp.src(["trader/swloader.js", "trader/appsw.1.js"]),
    gulp.dest(build)
  ]);
});

//copy js
gulp.task("copyjs", function () {

  let dest = build + "/newjs";
  pump([
    gulp.src(["trader/newjs/**/*.js", "!trader/newjs/**/*.min.js"]), //["trader/newjs/api_rss.js"])
    sourcemaps.init(),
    flatmap(function (stream, file) {
      return stream.pipe(closureCompilerjs({
        compilationLevel: "SIMPLE", //"ADVANCED",
        warningLevel: "DEFAULT",
        outputWrapper: "(function(){\n%output%\n}).call(this)", //\n//# sourceMappingURL=maps/"+path.basename(file.path) + ".map",
        js_output_file: path.basename(file.path), //.replace(/js$/, "min.js"),
        createSourceMap: true
        //checksOnly: false
      }));
    }),
    sourcemaps.write("../etc"),
    gulp.dest(dest)
  ]);
  
  pump([
    gulp.src(["trader/newjs/**/*.min.js"]),
    gulp.dest(dest)
  ]);
  pump([
    gulp.src(["trader/select2/select2.full.min.js", "trader/js/lib/lz-string.min.js"]),
    gulp.dest(dest + "/lib")
  ]);
  pump([
    gulp.src(["trader/swloader.js", "trader/appsw.1.js"]),
    gulp.dest(build)
  ]);
});

//copy js sandbox - just copy all files without compilation
gulp.task("copyJS_Sandbox", function () {

  let dest = build + "/newjs";
  pump([
    gulp.src(["trader/newjs/**/*.js", "!trader/newjs/**/*.min.js"]), //["trader/newjs/api_rss.js"])
    gulp.dest(dest)
  ]);
  
  pump([
    gulp.src(["trader/newjs/**/*.min.js"]),
    gulp.dest(dest)
  ]);
  pump([
    gulp.src(["trader/select2/select2.full.min.js", "trader/js/lib/lz-string.min.js"]),
    gulp.dest(dest + "/lib")
  ]);
  pump([
    gulp.src(["trader/swloader.js", "trader/appsw.1.js"]),
    gulp.dest(build)
  ]);
});

//copy images
gulp.task("copyimages", function () {
  gulp.src(["trader/imgs/*"])
    .pipe(imagemin())
    .pipe(gulp.dest(build + "/imgs"));

  gulp.src(["trader/imgs/coins32/*.png"])
    .pipe(imagemin())
    .pipe(gulp.dest(build + "/imgs/coins32"));

  gulp.src(["trader/images/*.gif", "trader/images/*.jpg", "trader/images/*.png"])
    .pipe(imagemin())
    .pipe(gulp.dest(build + "/images"));

  gulp.src(["trader/images/icons/*.png"])
    .pipe(imagemin())
    .pipe(gulp.dest(build + "/images/icons"));

});

//copy ICO
gulp.task("copyICO", function () {
  gulp.src(["trader/favicon.ico"])
    .pipe(gulp.dest(build));
});

//copy oauth + login
gulp.task("copyOAUTH", function () {
  gulp.src(["oauth/**/*"])
    .pipe(gulp.dest(build + "/oauth"));
  gulp.src(["login/**/*"])
    .pipe(gulp.dest(build + "/login"));
});